# AndroidSubtitleEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ffmpeg-mp3-aac-dca-flac-vorbis-eac3-opus.aar
app/src/androidTest/java/com/subeditor/android_subtitle_editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore1.bks
app/src/main/java/com/subeditor/android_subtitle_editor/: CurrentSub.kt  FragmentAdvanced.kt  FragmentEdit.kt  FragmentEditSingle.kt  FragmentLoadFile.kt  FragmentMainMenu.kt  FragmentNewPlayer.kt  FragmentSMBExplorer.kt  FragmentSaveSubtitle.kt  FragmentSelectVideo.kt  FragmentShiftStretch.kt  FragmentSyncByFrameRate.kt  FragmentSyncWithOtherSub.kt  FragmentViewSubtitle.kt  GetUriAbsolutePath.kt  HttpsServer.kt  MainActivity.kt  NewFileChecking.kt  SmbSecurity.kt  Subtitle.kt  SubtitleActions.kt  SubtitleChange.kt  SubtitleCreators.kt  SubtitleFactory.kt  SubtitleLine.kt  ToolBarHelper.kt
app/src/main/res/drawable/: buttonbb.xml  buttonbbfocused.xml  buttonbbpressed.xml  custom_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_redo_24.xml  ic_baseline_redo_24_grey.xml  ic_baseline_redo_50.xml  ic_baseline_restart_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_undo_24.xml  ic_baseline_undo_24_grey.xml  ic_launcher_foreground.xml  icon_arrow_back.xml  icon_help.xml  icon_play.xml  icon_redo.xml  icon_redo_grey.xml  icon_reload.xml  icon_save.xml  icon_undo.xml  icon_undo_grey.xml  icon_view.xml  shadow_regular.xml  shadow_regular_dark.xml
app/src/main/res/layout/: activity_main.xml  exoplayer_custom.xml  fragment_advanced.xml  fragment_edit.xml  fragment_edit_single.xml  fragment_load_file.xml  fragment_main_menu.xml  fragment_new_player.xml  fragment_s_m_b_explorer.xml  fragment_save_subtitle.xml  fragment_select_video.xml  fragment_shift_stretch.xml  fragment_sync_by_frame_rate.xml  fragment_sync_with_other_sub.xml  fragment_view_subtitle.xml  frame_rate_dialog.xml  markup_dialog.xml  saving_bar.xml  text_row_item.xml  text_row_line.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_edit_single.xml  fragment_load_file.xml  fragment_main_menu.xml  fragment_save_subtitle.xml  fragment_select_video.xml  fragment_shift_stretch.xml  fragment_sync_by_frame_rate.xml  fragment_sync_with_other_sub.xml  frame_rate_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subeditor/android_subtitle_editor/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
