<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/overwrite_current"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="270dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save_overwrite"
        app:layout_constraintBottom_toTopOf="@+id/select_local_directory"
        app:layout_constraintEnd_toEndOf="@+id/select_local_directory" />

    <TextView
        android:id="@+id/current_sub_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_subtitle_directory"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/current_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/current_subtitle"
        app:layout_constraintStart_toStartOf="@+id/current_subtitle" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_video_directory"
        app:layout_constraintBottom_toTopOf="@+id/current_video"
        app:layout_constraintEnd_toEndOf="@+id/current_video"
        app:layout_constraintStart_toStartOf="@+id/current_video" />

    <TextView
        android:id="@+id/current_subtitle"
        android:layout_width="271dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/no_subtitle_selected"
        app:layout_constraintBottom_toTopOf="@id/current_video"
        app:layout_constraintEnd_toEndOf="@+id/current_video"
        app:layout_constraintStart_toStartOf="@+id/current_video"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_video"
        android:layout_width="271dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/no_video_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_local_directory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_subtitle" />

    <TextView
        android:id="@+id/select_local_directory"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="270dp"
        android:text="@string/save_locally"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/current_video"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/save_with_edited"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="270dp"
        android:text="@string/save_with_edited_added"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/overwrite_current"
        app:layout_constraintStart_toStartOf="@+id/overwrite_current"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/select_lan_directory"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:minWidth="270dp"
        android:layout_marginTop="8dp"
        android:text="@string/save_on_lan"
        app:layout_constraintEnd_toEndOf="@+id/select_local_directory"
        app:layout_constraintStart_toStartOf="@+id/select_local_directory"
        app:layout_constraintTop_toBottomOf="@+id/select_local_directory" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId= "@string/ad_id_save_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/select_lan_directory"
        app:layout_constraintStart_toStartOf="@+id/select_local_directory" />
</androidx.constraintlayout.widget.ConstraintLayout>