plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.subeditor.android_subtitle_editor"
        minSdk 21
        targetSdk 31
        versionCode 13
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.subeditor.android_subtitle_editor'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    // updated from 0.2 to 0.3:
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/jchardet-1.1.0.jar')
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation files('libs/nanohttpd-2.3.1.jar')
    implementation files('libs/quad-colorpicker.aar')
    implementation files('libs/ffmpeg-mp3-aac-dca-flac-vorbis-eac3-opus.aar')
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation files('libs/jcifs-1.3.19.jar')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // Do not update beyond 2.16.1, FFMpegrenderer from Exoplayer does not work above that.
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //Do not update this, higher versions add RECEIVE_BOOT_COMPLETED FLAG IN AndroidManifest.
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}